{
  "name": "fwd",
  "version": "0.2.0",
  "description": "Forward one (emitter|stream)'s events to another",
  "main": "index.js",
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*",
    "emitter-component": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juliangruber/fwd"
  },
  "keywords": [
    "forward",
    "emitter",
    "event",
    "eventemitter",
    "stream",
    "glue"
  ],
  "author": "Julian Gruber <julian@juliangruber.com>",
  "license": "MIT"
}
